PORT = "8000"
MONGO_URL = "mongodb+srv://pratikrakash:eURLw9jEX8qVFtVt@scaler-cluster.tu199.mongodb.net/BookMyShow?retryWrites=true&w=majority&appName=Scaler-Cluster"
PRIVATE_KEY = "BookMyShow"
STRIPE_KEY = "sk_test_51QJp5LKPQHS6qPuldQUBUfm8r1znxcdvFvuvLg8Tdbbrk2X4dSfW6h51smonE9pOf67zRWB4NwENGtjBFHlh3kwA00nu03ybaB"
EMAIL_ID = "pratikprakash060@gmail.com"
APP_PASSWORD = "ppsc qkwz pkgr uqys"